╔══════════╗
║██████████║
║██░░┣┫░░██║
║██░░██████║
║██░░M░M░██║
╚══════════╝
Direction: 
╔════════╗
║████████║
║██┣┫░░░░║
║██░░████║
║██░░M░M░║
╚════════╝
Direction: 
╔════════╗
║████████║
║██░░░░░░║
║██┣┫████║
║██░░M░M░║
║██████M░║
╚════════╝
Direction: 
╔════════╗
║██░░░░░░║
║██░░████║
║██┣┫M░M░║
║██████M░║
║██░░░░░░║
╚════════╝
Direction: 
ATTACK -> Fallen
╔══════════╗
║██░░░░░░██║
║██░░██████║
║██░░┣┫M░██║
║██████M░██║
║██░░░░░░░░║
╚══════════╝
Direction: 
ATTACK -> Zombie
╔══════════╗
║░░░░░░██░░║
║░░████████║
║░░░░┣┫██░░║
║████M░██░░║
║░░░░░░░░░░║
╚══════════╝
Direction: 
ATTACK -> Fallen
╔══════════╗
║░░████████║
║░░░░░░██░░║
║████┣┫██░░║
║░░░░░░░░░░║
║██████████║
╚══════════╝
Direction: 
╔══════════╗
║░░░░░░██░░║
║████░░██░░║
║░░░░┣┫░░░░║
║██████████║
╚══════════╝
Direction: 
╔══════════╗
║░░░░██░░M░║
║██░░██░░██║
║░░░░┣┫░░M░║
║██████████║
╚══════════╝
Direction: 
╔══════════╗
║░░██░░M░██║
║░░██░░████║
║░░░░┣┫M░░░║
║██████████║
╚══════════╝
Direction: 
ATTACK -> Fallen
╔══════════╗
║██░░M░████║
║██░░████░░║
║░░░░┣┫░░░░║
║██████████║
╚══════════╝
Direction: 
╔══════════╗
║░░██░░M░██║
║░░██░░████║
║░░░░┣┫░░░░║
║██████████║
╚══════════╝
Direction: 
╔══════════╗
║██████M░M░║
║░░██░░M░██║
║░░██┣┫████║
║░░░░░░░░░░║
║██████████║
╚══════════╝
Direction: 
╔══════════╗
║░░██░░░░██║
║██████M░M░║
║░░██┣┫M░██║
║░░██░░████║
║░░░░░░░░░░║
╚══════════╝
Direction: 
ATTACK -> Blood Raven
The hero died.
